{% set w = 512 %}
{% set h = 512 %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/static/cover.css">
        <link rel="stylesheet" type="text/css" href="/static/style.css">

        {% block head %}{% endblock head %}

        <title>{% block title %}{% endblock title %}</title>
    </head>
    <body class="text-center">
        <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                    <h3 class="masthead-brand">Fractal Farm</h3>
                    <nav class="nav nav-masthead justify-content-center">
                        <a class="nav-link" href="/generate">Erstellen</a>
                        <a class="nav-link" href="/breed">Genetik</a>
                        <a class="nav-link" href="/top">Bestenliste</a>
                        <a class="nav-link" href="/archive">Archiv</a>
                    </nav>
                </div>
            </header>

            <main role="main" class="inner cover">
                {% block content %}{% endblock content %}
            </main>
        </div>
    </body>
</html>
