{% extends "base" %}
{% block title %}Genetik{% endblock title %}

{% block content %}
<div class="row">
    <div class="col-sm">
        <div class="img-holder">
            <img id="mother" width="{{ w/2 }}" height="{{ h/2 }}" src="/draft/1/{{ w/2 }}/{{ h/2 }}">
        </div>
        <button type="button" class="btn btn-secondary" onclick="randomMother();">Zufall</button>
    </div>
    <div class="col-sm">
        <div class="img-holder">
            <img id="father" width="{{ w/2 }}" height="{{ h/2 }}" src="/draft/2/{{ w/2 }}/{{ h/2 }}">
        </div>
        <button type="button" class="btn btn-secondary" onclick="randomFather();">Zufall</button>
    </div>
</div>
<div class="row">
    <div class="col-sm">
        <div class="img-holder">
            <img id="child" width="{{ w }}" height="{{ h }}" src="/draft/3/{{ w }}/{{ h }}">
        </div>
        <button type="button" class="btn btn-secondary" onclick="combine();">Kreuzen</button>
        <button type="button" class="btn btn-secondary" onclick="mutate();">Mutieren</button>
        <button type="button" class="btn btn-success" onclick="rate();">Speichern und Bewerten</button>
    </div>
</div>

<script>
    var setPic = function(id, source) {
        console.log(source);
        document.getElementById(id).src = source;
    }

    var ids = {
        "mother": "1",
        "father": "2",
        "child": "3",
        "low": "1",
        "high": "1"
    };

    var randomMother = function() {
        getRandom("mother", {{ w/2 }});
    }
    var randomFather = function() {
        getRandom("father", {{ w/2 }});
    }

    var getRandom = function(id, size) {
        fetch("/random",
        {
            method: "GET",
            headers: {
                'Accept': 'text/plain',
            },
        })
        .then(res => res.text())
        .then(
            res => {
                var url = "/draft/" + res + "/" + size + "/" + size;
                setPic(id, url);
                ids[id] = res;
            }
        );
    }

    var combine = function() {
        var id1 = ids["mother"];
        var id2 = ids["father"];
        fetch("/combine/" + id1 + "/" + id2,
        {
            method: "GET",
            headers: {
                'Accept': 'application/json',
            },
        })
        .then(res => res.json())
        .then(
            res => {
                var url = "/draft/" + res["id"] + "/{{ w }}/{{ h }}";
                setPic("child", url);
                ids["child"] = res["id"];
                ids["low"] = res["low"];
                ids["high"] = res["high"];
            }
        );
    }

    var rate = function() {
        window.location.href = "/rate/" + ids["child"] + "/" + ids["high"] + "/" + ids["low"]
    }

    randomMother();
    randomFather();
    combine();
</script>



{% endblock content %}
