{% extends "base" %}
{% block title %}Fractal Duel{% endblock title %}

{% block content %}
    <h1>Klicke das bessere Fraktal an</h1>

    <div class="row">
        <div class="col-sm">
            <form action="/duelWin" method="post">
                <button class="img-button" name="winner" value="{{ id1 }}"><img src="{{ path1 | safe }}"></button>
                <input hidden name="loser" value="{{ id2 }}">
            </form>
        </div>
        <div class="col-sm">
            <form action="/duelWin" method="post">
                <button class="img-button" name="winner" value="{{ id2 }}"><img src="{{ path2 | safe }}"></button>
                <input hidden name="loser" value="{{ id1 }}">
            </form>
        </div>
    </div>
{% endblock content %}
