{% extends "base" %}
{% block title %}Random Fractal{% endblock title %}

{% block content %}
<h1>Klicke das bessere Fraktal an</h1>

<div class="row">
    <div class="col-sm">
        <form action="/above" method="post">
            <button class="img-button" name="candidate" value="{{ agressor }}"><img width="512" height="512" src="/draft/{{ agressor }}/512/512"></button>
            <input hidden name="pivot" value="{{ defender }}">
            <input hidden name="low" value="{{ low }}">
            <input hidden name="high" value="{{ high }}">
        </form>
    </div>
    <div class="col-sm">
        <form action="/below" method="post">
            <button class="img-button" name="pivot" value="{{ defender }}"><img width="512" height="512" src="/draft/{{ defender }}/512/512"></button>
            <input hidden name="candidate" value="{{ agressor }}">
            <input hidden name="low" value="{{ low }}">
            <input hidden name="high" value="{{ high }}">
        </form>
    </div>
</div>
{% endblock content %}
