{% extends "base" %}
{% block title %}Random Fractal{% endblock title %}

{% block content %}
<h1>Klicke das bessere Fraktal an</h1>

<div class="row">
    <ul class="fractalList">
        <li>
            <a href="/generate/newton">Newton</a>
        </li>
        <li>
            <a href="/generate/mandelbrot">Mandelbrot</a>
        </li>
        <li>
            <a href="/generate/flame">Fractal Flame</a>
        </li>
        <li>
            <a href="/generate/mobius">Moebius Flame</a>
        </li>
        <li>
            <a href="/generate/lsys">L-System</a>
        </li>
    </ul>
</div>

<div class="row">
    <div class="col-sm">
        <form action="/above" method="post">
            <button class="img-button" name="candidate" value="{{ agressor }}"><img width="{{ w }}" height="{{ h }}" src="/draft/{{ agressor }}/{{ w }}/{{ h }}"></button>
            <input hidden name="pivot" value="{{ defender }}">
            <input hidden name="low" value="{{ low }}">
            <input hidden name="high" value="{{ high }}">
        </form>
    </div>
    <div class="col-sm">
        <form action="/below" method="post">
            <button class="img-button" name="pivot" value="{{ defender }}"><img width="{{ w }}" height="{{ h }}" src="/draft/{{ defender }}/{{ w }}/{{ h }}"></button>
            <input hidden name="candidate" value="{{ agressor }}">
            <input hidden name="low" value="{{ low }}">
            <input hidden name="high" value="{{ high }}">
        </form>
    </div>
</div>
{% endblock content %}
