{% extends "base" %}
{% block title %}Top 10{% endblock title %}

{% block content %}
    {% for j in pngs %}
        <div class="img-holder">
            <p>{{ j.rank }}.
                <a href="/render/{{ j.id }}/1920/1200">download</a>,
                <a href="/json/{{ j.id }}">json</a>,
                <a href="/rate/{{ j.id }}/1/{{ pngs | length }}">rerate</a>,
                <a href="/editor/{{ j.id }}">edit</a>,
                ({{ j.id }})
            </p>
            <a href="/render/{{ j.id }}/1024/1024">
                <img src="/render/{{ j.id }}/{{ w }}/{{ h }}">
            </a>
        </div>
    {% endfor %}
{% endblock content %}
