{% extends "base" %}
{% block title %}Top 10{% endblock title %}

{% block content %}
    {% for j in pngs %}
        <div>
            <p>{{loop.index}}. Score: {{ j.score }}, Wins/Duels: {{ j.wins }}/{{ j.trials }}, Elo: {{ j.elo }}, <a href="/render/{{ j.id }}/1920/1200">download</a></p>
            <div class="image-holder">
                <a href="/render/{{ j.id }}/1024/1024">
                    <img src="/render/{{ j.id }}/512/512">
                </a>
            </div>
        </div>
    {% endfor %}
{% endblock content %}
